function setupSnapPoints()
  local position = self.getPosition()
  local bounds = self.getBounds()

  local startRelativePositions = {
    { 0, 0, 0 },
    { -2, 0, 1.55 },
    { 0, 0, 1.7 },
    { 2.1, 0, 1.55 },
    { -2.9, 0, 3.7 },
    { 0, 0, 3.7 },
    { 2.9, 0, 3.2 },
    { 3.2, 0, 5.3 },
    { 1.5, 0, 5.18 },
    { -0.5, 0, 5.55 },
    { -3, 0, 5.1 },
    { -3.2, 0, 7.1 },
    { -1.2, 0, 7.5 },
    { 0.9, 0, 7.35 },
    { 3.3, 0, 7.45 },
    { 3.3, 0, 9.75 },
    { 0.3, 0, 9.42 },
    { -2.7, 0, 9.42 },
    { -3.4, 0, 11.37 },
    { -0.5, 0, 11.25 },
    { 2.3, 0, 11.68 },
    { 2.95, 0, 13.38 },
    { 0.65, 0, 13.28 },
    { -1.35, 0, 12.88 },
    { -3.02, 0, 13 },
    { -2.22, 0, 14.7 },
    { 0.5, 0, 15.4 },
    { 3.2, 0, 15.2 },
    { 2.3, 0, 17.37 },
    { 0.43, 0, 17.4 },
    { -0.98, 0, 16.87 },
    { -2.78, 0, 16.84 },
    { -2.78, 0, 19.34 },
    { -0.68, 0, 18.94 },
    { 1.13, 0, 19.24 },
    { 2.95, 0, 19.24 },
    { 2.85, 0, 21 },
    { 0.85, 0, 21 },
    { -1.03, 0, 21 },
    { -2.75, 0, 21 },
    { 0.25, 0, 24 },
  }

  local localPoints = {}
  local startPosition = Global.call("getMapStartPosition", {
    mapObject = self
  })
  for index, relativePosition in ipairs(startRelativePositions) do
    table.insert(localPoints, {
      position = self.positionToLocal({
        startPosition.x + relativePosition[1],
        startPosition.y + relativePosition[2],
        startPosition.z + relativePosition[3]
      })
    })
  end

  self.setSnapPoints(localPoints)
  Global.call("setupMapCharacterSnapPoints", {
    mapObject = self
  })
end

function setup()
  setupSnapPoints()
end