HAND_GUID_BY_COLOR = {
  Red = "198286",
  Green = "761a86",
  Blue = "507348",
  Pink = "32fa24"
}

function onLoad()
  local table_object = Tables.getTableObject()
  local table_position = table_object.getPosition()
  local table_bounds = table_object.getBounds()

  for index, color in ipairs({ "Red", "Green", "Blue", "Pink" }) do
    local hand_zone = getObjectFromGUID(HAND_GUID_BY_COLOR[color])
    hand_zone.setScale({
      x = 15.3268948,
      y = 11.8970528,
      z = 6.35014534
    })
    hand_zone.setPosition({
      x = -60 + 24 * index,
      y = 3.29337835,
      z = -34.42515,
    })
    hand_zone.setRotation({
      x = 0,
      y = 180,
      z = 0
    })
  end
end

function onObjectPickUp(player_color, picked_up_object)
  print(player_color)
  print(picked_up_object.name)
  print(picked_up_object.guid)
end