function waitFrames(frames) --This function can only be used inside a coroutine because it is using coroutine.yield()
   while frames > 0 do --loop until frames = 0
      coroutine.yield(0) --this will wait 1 frame, reguardless of the number put inside coroutine.yield(#)
      frames = frames - 1 --decrement frames every loop
   end
end

function onLoad()
  OBJECTS = {
    hpToken = nil,
    energyToken = nil,
    blockToken = nil,
  }
end

function setupForPlayer(arguments)
  function setupCoroutine()
    local GLOBAL_OBJECTS = Global.getTable("OBJECTS")
    local players = Global.getTable("GAME_DATA").players
    local color = arguments.color
    local handZone = getObjectFromGUID(GLOBAL_OBJECTS.playerHands[color])
    local character = players[color].character
    local characterBoard = getObjectFromGUID(GLOBAL_OBJECTS.characterBoards[character])
    local characterBag = getObjectFromGUID(GLOBAL_OBJECTS.characterBags[character])
    characterBoard.scale(1.8)
    local boardBounds = characterBoard.getBoundsNormalized()
    local handZonePosition = handZone.getPosition()
    characterBoard.setPositionSmooth({
      x = handZonePosition.x,
      y = handZonePosition.y,
      z = handZonePosition.z + 10
    }, false, false)
    characterBoard.interactable = false

    waitFrames(500)

    local boardPosition = characterBoard.getPosition()
    local energyToken = characterBag.takeObject({
      position = {
        x = boardPosition.x - 4.05,
        y = boardPosition.y + 1,
        z = boardPosition.z + boardBounds.size.z / 2 + -1.4,
      }
    })
    energyToken.interactable = false
    OBJECTS.energyToken = energyToken.guid
    energyToken.setColorTint({
      r = 161/255,
      g = 67/255,
      b = 22/255
    })
    local blockToken = characterBag.takeObject({
      position = {
        x = boardPosition.x - 6.23,
        y = boardPosition.y + 1,
        z = boardPosition.z + boardBounds.size.z / 2 + -3.6,
      }
    })
    blockToken.interactable = false
    OBJECTS.blockToken = blockToken.guid
    local hpToken = characterBag.takeObject({
      position = {
        x = boardPosition.x + 2,
        y = boardPosition.y + 1,
        z = boardPosition.z + boardBounds.size.z / 2 + -5.8,
      }
    })
    hpToken.interactable = false
    OBJECTS.hpToken = hpToken.guid

    return 1
  end

  startLuaCoroutine(self, "setupCoroutine")
end

function setEnergy(arguments)
  local amount = arguments.amount

  Global.call("setEnergyForPlayerBoard", {
    character = "Ironclad",
    energyToken = OBJECTS.energyToken,
    amount = amount
  })
end

function setBlock(arguments)
  local amount = arguments.amount

  Global.call("setBlockForPlayerBoard", {
    character = "Ironclad",
    blockToken = OBJECTS.blockToken,
    amount = amount
  })
end

function setHp(arguments)
  Global.call("setCharacterBoardHp", {
    hpToken = OBJECTS.hpToken,
    character = "Ironclad",
    value = arguments.value,
  })
end